Short: MIDI-ctrl sample player for FREE (32 chan)
Uploader: ral@royal.net (Rafal Michalski)
Author:   ral@royal.net (Rafal Michalski)
Type:     mus/midi
Version:  32.015b

   midiIn is a MIDI-controlled sample player for Amiga.
   It can be used as a part of sound studio system. Because of usage
of midi.library it can be controlled from programs running on the
same Amiga (using midi.library), as well as external sequencer, or
keyboard.
   This program has been tested in extreme situations (on stage,
during Najakotiva performances and in studio during recording the
Najakotiva album, not to mention many hours homeworks) and it has
NEVER hang up nor acted strangely (of course ANYTHING can happen,
so check it out by Yourself).


Features:
^^^^^^^^^
 - loads 16-bit 8SVX, AIFF and WAV samples (mono and stereo)
 - mixes up to 32 samples (on 060...)
 - uses midi.library for easy cooperation with other MIDI programs
   working on the same Amiga
 - sample volume and panorama, also controlled in real time by MIDI
 - standard ADSR envelope for each sample
 - 60 banks for samples
 - stores samples in Fast memory (samples can be as long as memory
   permits)
 - Pitch Bender (yes!)
 - MIDI Monitor window displaying important MIDI Controllers
   (Volume, Panorama, Pitch Bender) for every channel
 - Scope window displaying played waveforms
 - Velocity and Aftertouch implementation
 - keyboard split to any number of ranges assigned to specific
   samples
 - very flexible, nice and user-friendly
 - intuitive program with "live feeling" (the users say so!)
 - heavily tested, stable, system-friendly


  This is a pre-release version. It is fully working and it is free!!!
  We want to give all Amiga musicians chance to use and check this program.
We want feedback - bug reports, ideas, etc. Version with AHI support will
be shareware. But so far - use it as You want, copy it to Your friends,
spread it all around the world, a-round-the-wo-orld!

  To install unpack the archive to Your harddisk and read midiIn.guide for
further instructions.


  Have fun and be creative!
